VITE_HUB_ID=

;; choose one of fixed API key...
;VITE_END_USER_AUTH_TYPE_API_KEY=swo_...

;; or signing key ID and private key...
;VITE_END_USER_AUTH_PRIVATE_KEY_ID=
;VITE_END_USER_AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
;...
;-----END PRIVATE KEY-----"

VITE_PRIMARY_CREDENTIAL_DATA='{"accessToken":"fake","refreshToken":"fake","scopes":[]}'
