VITE_ORIGIN_URL=https://switchboard-staging.versori.io
VITE_HUBS_BASE_URL=https://platform-staging.versori.com/apis/switchboard/v1/
VITE_USERS_BASE_URL=https://platform-staging.versori.com/apis/hubs-sdk/v1/
VITE_ENVIRONMENT=production