VITE_ORIGIN_URL=https://switchboard-staging.versori.com
VITE_HUBS_BASE_URL=https://platform-staging.versori.com/api/switchboard/v1alpha1/
VITE_USERS_BASE_URL=https://platform-staging.versori.com/apis/hubs-sdk/v1/
VITE_ENVIRONMENT=production
VITE_API_KEY=